MONGODB_URI = mongodb+srv://cqliyufish:yuyu870921@cluster0.k90bgt4.mongodb.net/beeShop?retryWrites=true&w=majority
JWT_SEC = beeshopjwt
REACT_APP_PUBLIC_FOLDER = http://localhost:8080/images/
STRIPE = sk_test_51Ls8qkHWOZEUpJ83tYNoLoWFQ88LNcvARLz1U85d3FuRIZ4RdLkmAz3F4Wt0ckPFXIArcC8QKFoJHiZQ8ZmRRTOx00lsMjsYMs
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=937843855293-dhf5a0uss6plbl186p7trk0m8hr76ue2.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=213579656757-4hlh4km0pbjde1u7fndmdhkbs653frpp.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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